<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" href="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/319673863_1325466124952779_7353689239781133386_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEVpFCukaEeEITbwkLuknhuNDP1u2frxFg0M_W7Z-vEWJ8Xt8_s5YgB3EF2BeF3K38xkb8ie9eOSmkFojXrz57i&_nc_ohc=5WC3qnaKsE4AX-u9PqY&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQT_rfhgrKYiKMKvqisdOebe6TxPNkvh8dCFrcSpYtPPQ&oe=63C3AF24" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: #ffffff;
}
section {
    width: 100%;
    height: 100px;
    top: 0;
    position: fixed;
    overflow: hidden;
    background-color: #ffffff;
}

section header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
    /*changed*/
section header .logo {
    position: relative; /*added*/
    left: 78px;      /*she's right eyy*/
    font-size: 30px;
    color: #7f564d;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 0;
    
}

section header .logo span {
    color: #ff914d;
}

    /*changed*/ 
section header ul li {
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 20px;
}
    /*changed*/
section header ul li a {
    font-size: 23px;
    color: #af765b;
    padding: 13px 6px;  /*box yarn*/
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    transition: all .4s; /*smooth like butter*/
}
    /*changed*/
section header ul li a:hover {
    color: #ffffff;
    background-color: #f37048;
    box-shadow: 0px 0px 20px 6px rgb(255, 167, 104);
}
section header ul li a:active {
    color: #ff5100;
    background-color: #f8af99;
    border: 1px solid orangered;
    box-shadow: 0px 0px 25px 6px rgb(255, 167, 104);
}
    /*ADDED*/
.sign {
    color: #ffffff;
    background-color: #f37048;
}
.sign:hover {
    color: #ffffff;
    box-shadow: 0px 0px 20px 4px rgb(255, 167, 104);
}

section header p:hover {
    color: #ff914d;
    background: #f4e5b8;
}
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f4e5b8;
    clip-path: circle(320px at left -230px);
    z-index: -1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f4e5b8;
    clip-path: circle(250px at right 800px);
    z-index: -1;
}

section .texts h1 {
    position: absolute;
    top: 30%;
    left: 4%;
    font-size: 100px;
    color: #ff914d;
}

section .texts h1 span {
    color: #7f564d;
}

section .texts p {
    width: 650px;
    position: absolute;
    top: 50%;
    left: 4%;
    line-height: 26px;
    text-align: justify;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
}
    /*changed*/
section .background_image img {
    width: 550px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: 10px;
    opacity: 70%;   /*added*/
    border-radius: 15%;/*added*/
    border: 3px solid rgb(236, 236, 236);/*added*/
    transition: all .5s;/*added*/
}
/*ADDED from line 147 - 153*/
section .background_image img:hover {
    opacity: 90%;
    transform: rotate3d(0, 50, -10, -5deg);
    border: 3px solid rgb(255, 209, 123);
    box-shadow: 0 0 20px 5px rgba(253, 152, 105, 0.3);
}

section .btn {
    position: relative;
    top: 77%;
    left: 38px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

section .btn .read {
    background: #f4e5b8;
    transition: all .5s;
}

section .btn .read:hover {
    background:rgb(253, 169, 108);
}

section .btn p {
    padding: 10px 25px;
    background: none;
    border: 2px solid #7f564d;
    cursor: pointer;
}

section .btn a {
    list-style: none;
    text-decoration: none;
}

section .btn a:link,
a:visited {
    color: #24262b;
}

.footer {
    width: 100%;
    background: #24262b;
    padding: 50px;
}

.footer .main {
    width: 100%;
    margin: auto;
}

ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer_col {
    width: 25%;
    padding: 0 15px;
}

.footer_col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #ff914d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li {
    margin-bottom: 20px;
}

.footer_col ul li a {
    text-decoration: none;
    color: #6d6d6d;
    cursor: pointer;
    transition: all .3s;
}
.footer_col ul li a:hover {
    text-decoration: none;
    color: #da7829;
}

.footer_col .social {
    width: 20px;
    margin: 5px;
}

.footer_col .social li {
    margin-bottom: 20px;
    list-style: none;
}

.footer_col .social li a {
    text-decoration: none;
    color: #6d6d6d;
    cursor: pointer;
    transition: all .3s;
}
.footer_col .social li a:hover {
    text-decoration: none;
    color: #da7829;
}

<!--css of product!-->
.main {
  padding: 10px;
  width: 100%;
  margin-top: 200px;
}

.main h2 {
  font-size: 30px;
  word-break: break-all;
}

.main h3{
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  text-align: center;
  color: #662a17;
}
.main h4{
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: black;
  margin-bottom: 10px;
}
.main h5{
  font-family: Garamond, serif;
  text-align: center;
  color: #9b6951;
}
.main p{
  font-size: 16px;
  font-family: Garamond, serif;
  text-align: center;
  color: #9b6951;
}

/* Add padding BETWEEN each column (if you want) */
.rowproduct,
.rowproduct > .columnproduct {
  padding: 20px;
}

/* Create four equal columns that floats next to each other */
.columnproduct {
  float: left;
  width: 20%;
  margin-left: 55px;
  padding: 0%;
}

.columnproduct img {
  border-radius: 10px;
}

/* Clear floats after rows */
.rowproduct:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contentproduct {
  border-radius: 5%;
  background-color: #f5f3ef;
  padding: 20px;
  color: #f37048  ;
  border: 2px solid #ff914d;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .columnproduct {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnproduct {
    width: 100%;
  }
}

h2 span:hover {
  color: #ffffff;
  background-color: #7f564d;
  box-shadow: 0px 0px 20px 0px rgb(214, 161, 123);
}

button {
  width: 15%;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px;
  background-color: #7f564d;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 5px 2px;
  cursor: pointer;
  border-radius: 100px;
  font-family: 'Teko', sans-serif;
  
}

.button {
  text-align: center;
}
.button :hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}


   </style>
</head>
<body vlink="#af765b">
  <section>
      <header>
        <div class="circle"></div>
        <div class="circles"></div>
          <a href="#" class="logo"><span>SMH</span>CLO</a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about_us.html">About Us</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="connect.html">Connect With Us</a></li>
          </ul>        
        </header>
    </section>
    <!--products section-->
    <!--SHEIN!-->
    <div class="main" style="margin-top: 100px;">
      <a href="shein.html" style="text-decoration: none;" >
      <h2 style="text-align:center; color: #662a17; font-family: 'Courier New'; margin-bottom: 25px;"><span>&#10018; SHEIN &#10018;</span></h2>
      </a>
      <div class="rowproduct">
        <div class="columnproduct" style="margin-left: 205px;">
          <div class="contentproduct">
            <h4>SH-TOP</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318794245_650202163468951_485632968955163562_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG9t07NY-_TWX41L6SIuV2Qebj1p1ehJnd5uPWnV6Emd5c0DffKRqDsHn3BOPCtAPpcJC5jAOE44-lr928Kp915&_nc_ohc=hP7EMsKJ-8UAX_E4boJ&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdR39Jd9kgL5NQDTj1DyY1dCQY04uK5cTTajHMIZ4HEhzQ&oe=63C34D23" alt="Mountains" style="width:100%">
            <h3>I'm Pretty Girl Graphic Tank Top</h3>
            <p>White (XS)</p>
            <h5>₱130</h5>
          </div>
        </div>
        <div class="columnproduct">
          <div class="contentproduct">
            <h4>SH-LILACSKIRT</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/317858525_487856913417021_5210450510864871985_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGpHaKhrGENelpIz1Qq3qj8AhtlbTXTU9oCG2VtNdNT2gH8BOuHEzGsijSjm9xkQzBUK-wSDiJLLHaWBW2oTiF6&_nc_ohc=Izf8vQXIzV8AX8o0ere&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQAXVQydzA-NJVRbq35crvC8ZfuZ2G5wnl5pXEDS-0BEQ&oe=63C3320C" alt="Lights" style="width:100%">
            <h3>Plaid High-Rise M-Slit Mini Skirt</h3>
            <p>Lilac Purple (S)</p>
            <h5>₱320</h5>
          </div>
        </div>
        <div class="columnproduct">
          <div class="contentproduct">
            <h4>SH-OLIVESKIRT</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/316259855_1562465387539746_2994171264006268190_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEOhlGQOGtyLGMBzWOxL453X7Gs9AiBsCdfsaz0CIGwJ7nMFVxKBv190xE7fN59KHhsYuDDipu5jhLt5SOey3AC&_nc_ohc=C-1EwsaI_jsAX_BJmPR&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdTks2d1XZfEmF999GbZKK6qA3LzhSCqLVjnZ24KfYwv-A&oe=63C3514E" alt="Nature" style="width:100%;">
            <h3>Zip Back Tartan Print Skirt </h3>
            <p>Olive Green (S)</p>
            <h5>₱290</h5>
          </div>
        </div>
      </div>
      </div>
      <br><hr style="width: 1100px; margin-left: 120px; border: 2px solid; color: #662a17;"><br>
    
    <!--ZARA!-->
    <div class="main">
      <a href="zara.html" style="text-decoration: none;" >
      <h2 style="text-align:center; color: #662a17; font-family: 'Courier New'; margin-bottom: 25px;"><span>&#10018; ZARA &#10018;</span></h2>
      </a>
      <div class="rowproduct">
        <div class="columnproduct" style="margin-left: 205px;">
          <div class="contentproduct">
            <h4>ZR-GRAYTOP</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/316604973_986392335658872_7865104348551634769_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGfRITnEhlbnb2fFmvMAssHgK-pBESEaA-Ar6kERIRoDytUSqCPGq40IpnfnDcdoTuh-su__yY1XzmwDes0ezIG&_nc_ohc=yBEWvB8aaDwAX91YIOt&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQMsx3ui-EaoBjrRmJqXsjmCIkNxAbToXSqHxPMGTxtqQ&oe=63C381B1" alt="Mountains" style="width:100%">
            <h3>Strappy Crop Top</h3>
            <p>Gray (S)</p>
            <h5>₱160</h5>
          </div>
        </div>
        <div class="columnproduct">
          <div class="contentproduct">
            <h4>ZR-MAROONTOP</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/315014766_828386304935207_9076271754849329222_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGhbNCrC9Gl0IGj_dPuXJbtLzP7z8Qn3SQvM_vPxCfdJDk2NX3Dn_FLKXemKiPjcjn8nAmjGH0AMgYwOfsUuqhN&_nc_ohc=Kzm4BvZetsMAX8hitnm&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdSGXdeX8GHau3prk4jRASdvYGDBG7vh3wYHnvDkTGcSbA&oe=63C396EC" alt="Lights" style="width:100%">
            <h3>Strappy Crop Top</h3>
            <p>Maroon (S, M)</p>
            <h5>₱160</h5>
          </div>
        </div>
        <div class="columnproduct">
          <div class="contentproduct">
            <h4>ZR-BLUETOP</h4>
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318274189_819194342519328_8932722936873088230_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGEohREZkvv-2o-boqjBIScnZms08MqKr-dmazTwyoqv279N-JPSgfnmMpl7XxPUBEJlFSj39bEa1vsLZxOapyt&_nc_ohc=JgtwARsCjLcAX8wTpDz&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQk-VW8WofFqD-D6MuIJmLmL4JPi6r7mYxOxXnGDrfH9w&oe=63C391FB" alt="Nature" style="width:100%">
            <h3>Strappy Crop Top</h3>
            <p>Turquoise Blue (M)</p>
            <h5>₱160</h5>
          </div>
        </div>
        </div>
        <div class="rowproduct">
        <div class="columnproduct" style="margin-left: 370px;">
            <div class="contentproduct">
              <h4>ZR-ORANGETOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318606573_495554159309229_5610333730987477216_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE2GiIAhqjgE5PhE4T7PP8srk3MDtOWLOmuTcwO05Ys6bwQsiC01NToviprblpzfS5MPdTKzt9wlHP1DxrjmKw3&_nc_ohc=x4aQ82XhCBgAX-JAXZK&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdSwQZ154b4Lj0sUGuwyHAm2bC6v9cJedLnkXKSO_efPNQ&oe=63C39818" alt="Lights" style="width:100%">
              <h3>Strappy Crop Top</h3>
              <p>Orange (M, L) </p>
              <h5>₱160</h5>
            </div>
          </div>
          <div class="columnproduct">
            <div class="contentproduct">
              <h4>ZR-MUSTARDTOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318857807_967381797568882_6002414184572388236_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE_FP4v5L2hYKodQ_eieSsqYv6_LAnemSFi_r8sCd6ZIdsi3ixXdxqLVO7H7Weypot_pMiUC00ZFAjd-MGuzH5p&_nc_ohc=3g_xhXe-g1gAX823o4P&tn=GTlfjM4BZsN0lghc&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdS95dSIeNJz1a3lW1cSSy7C9Rdvrw_k54iuF8FO0Qd5BA&oe=63C39025" alt="Nature" style="width:100%">
              <h3>Strappy Crop Top</h3>
              <p>Mustard (XS, S, M)</p>
              <h5>₱160</h5>
            </div>
          </div>
      </div>
      </div>
      <br><hr style="width: 1100px; margin-left: 120px; border: 2px solid; color: #662a17;"><br>

    <!--Bershka!-->
    <div class="main">
      <a href="bershka.html" style="text-decoration: none;">
        <h2 style="text-align:center; color: #662a17; font-family:'Courier New'; margin-bottom: 25px;"><span>&#10018; BERSHKA &#10018;</span></h2>
        </a>
        <div class="rowproduct">
          <div class="columnproduct" style="margin-left: 205px;">
            <div class="contentproduct">
              <h4>BK-BLACKTOP </h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/317330176_1485674181942964_1919070367145538945_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFqrSLUdsixDlTPLZikwWEmGwhLZKcUx5kbCEtkpxTHmdHI79CbIVDWgZwu20m_4Rqmp1AZXssJxt0xbER_1rRI&_nc_ohc=Nvjke-7GckAAX_KuTOG&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQYS2ekyPsXbDiDa4s18yUfNql4LRvmG-qa5vyv3o_dWg&oe=63C39B18" alt="Mountains" style="width:100%">
              <h3>Basic Crop Top</h3>
              <p>Black (S, L)</p>
              <h5>₱140</h5>
            </div>
          </div>
          <div class="columnproduct">
            <div class="contentproduct">
              <h4>BK-WHITETOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/317861722_1169792143962558_262300773192515729_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFKF_t6ugTsj9-z4HU1WpfTknGT8Pvu6-mScZPw--7r6ccLvonRXpPvKsAS__oOPykSARQ8mbt7LFJrhcXDzCS5&_nc_ohc=xlwB-f7chLYAX-faVAo&tn=GTlfjM4BZsN0lghc&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdTJwzQ-zyHCjFyQ5je_XUPk6GZZ_79ub6ZweNggsDkzcw&oe=63C39C21" alt="Lights" style="width:100%">
              <h3>Basic Crop Top</h3>
              <p>White (XS, S)</p>
              <h5>₱140</h5>
            </div>
          </div>
          <div class="columnproduct">
            <div class="contentproduct">
              <h4>BK-BLUETOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318631630_423927726525787_6509326319388860758_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEIET5rjU-w-MlF2SZYTVeePIeKhJbVmcw8h4qEltWZzGnkuTD2hbYiYLGA5igDLIgB-yLAHv3TMRV559XNost-&_nc_ohc=mkAJ04ekmDUAX9EmRgH&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdTecIqzT3WF8vAZEyooYLpRtPWTQHWWFqg3VQWlJ0Om3w&oe=63C38EB5" alt="Nature" style="width:100%">
              <h3>Basic Crop Top</h3>
              <p>Blue (M)</p>
              <h5>₱140</h5>
            </div>
          </div>
          </div>
          <div class="rowproduct">
          <div class="columnproduct" style="margin-left: 370px;">
              <div class="contentproduct">
                <h4>BK-MUSTARDTOP</h4>
                <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/316733704_547194880337037_207623529002312497_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFKmQ33UMO4Wj1S-3U-Y-nb7-iF0xRMFzPv6IXTFEwXM7_IZho0oRhIcrbWoglVYEwopU3K5QttvT6uxsoXMmYF&_nc_ohc=p0RDX-4j8sUAX_SK5BR&_nc_oc=AQmWVmBPiw6AY9Bek4rIn0YzB26qbtK-98vUKJqMKqoDpxOSipTDu27AFLJ58R9R66yBAPwytsFr3dpFknvjcUNv&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdRLacfiHGcgZYsdOzQGMuyhcqpgdoijGzn4b-TfGjtlkQ&oe=63C3A11A" alt="Lights" style="width:100%">
                <h3>Basic Crop Top</h3>
                <p>Mustard (S)</p>
                <h5>₱140</h5>
              </div>
            </div>
            <div class="columnproduct">
              <div class="contentproduct">
                <h4>BK-ORANGETOP</h4>
                <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/317684646_555714099336134_3285507425260020261_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGuXaLyqospG4cgIWT_HSJb8QRrP6X_zkPxBGs_pf_OQzDLzgMyj6UHjJ6zVN28U0Cw-pjcFopv5JR6T1U4VnSQ&_nc_ohc=cTSHC2QLnOEAX8CWoJF&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdS4dW8CxoD3whnFeUlMnVnPrLdlNZCVS1PRUTlh_awubA&oe=63C38FD4" alt="Nature" style="width:100%">
                <h3>Basic Crop Top</h3>
                <p>Orange (M)</p>
                <h5>₱140</h5>
              </div>
              </div>
            </div>
        </div>
        <br><hr style="width: 720px; margin-left: 310px; border: 2px solid; color: #662a17;"><br>

      <!--Orseund!-->
    <div class="main">
      <a href="orseund.html" style="text-decoration: none;" >
        <h2 style="text-align:center; color: #662a17; font-family: 'Courier New'; margin-bottom: 25px;"><span>&#10018; ORSEUND &#10018;</span></h2>
        </a>
        <div class="rowproduct">
          <div class="columnproduct" style="margin-left: 370px;">
            <div class="contentproduct">
              <h4>OR-CREAMTOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318807006_5853980567985467_7833075797228218350_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGyf0vQ1-sx_KqtY3vaQ4M40wdmaE6qBlDTB2ZoTqoGUO8voTAsuNt8Cm3A1G7ZY2yZIpoHpt-vVIVhcsZ5woKu&_nc_ohc=9G1YZTV20ZEAX-nzoL4&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdTAZYgd4sZLm1U-1vMk5rL_kYapjfSb2ovztqQ3K9NJrQ&oe=63C395D5" alt="Mountains" style="width:100%">
              <h3>Iris Boob Top Dude</h3>
              <p>Cream (XS, S)</p>
              <h5>₱250</h5>
            </div>
          </div>
          <div class="columnproduct">
            <div class="contentproduct">
              <h4>OR-BEIGETOP</h4>
              <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318950259_717831446388216_3233731928902433655_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFHEZT1addlFVLgn2Mvb6pjMnzM8Bu_VTsyfMzwG79VO3t63GpILwyTujpQWvq58Wj7YkTOGaLWerS21McHz1yN&_nc_ohc=7V7GNVvQ7zoAX9Gzvsk&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdSa-LZ6Ra3bGehQbq1XQPVM6k_z-8eSgVCMs0ld68Gj8Q&oe=63C39DDB" alt="Lights" style="width:100%">
              <h3>Iris Boob Top Dude</h3>
              <p>Beige (XS, S, M)</p>
              <h5>₱250</h5>
            </div>
          </div>
        </div>
        </div>
        <br><hr style="width: 1200px; margin-left: 70px; border: 3px solid; color: #662a17;"><br>

        <!--Nike!-->
        <div class="main">
          <a href="nike.html" style="text-decoration: none;">
            <h2 style="text-align:center; color: #662a17; font-family: 'Courier New'; margin-bottom: 25px;"><span>&#10018; NIKE &#10018;</span></h2>
            </a>
            <div class="rowproduct">
              <div class="columnproduct" style="margin-left: 30px; width: 21.5%;">
                <div class="contentproduct">
                  <h4>NK-BLACKSHORT</h4>
                  <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/314395406_1460081657850064_7835005325452949884_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFiUSGwYLv3mz4rsopkVNd8Ll06dGtcrfsuXTp0a1yt-weuCqPXVP7UA4xEOvUKDlz63ovKfBZWlsKwNyW3_waZ&_nc_ohc=m8bzUsv72_kAX_Uoodd&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdSMivFXz3-rmezJB3-ku52hxw-T8LWNTfBkszGvMlGI-g&oe=63C38176" alt="Mountains" style="width:100%">
                  <h3>Taslan Short</h3>
                  <p>Black (one size fits to XS-S)</p>
                  <h5>₱175</h5>
                </div>
              </div>
              <div class="columnproduct">
                <div class="contentproduct">
                  <h4>NK-ROSESHORT </h4>
                  <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/315534088_515559700535649_8230826625255190_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEyWeRgmzsM8KsCTBVR06lHeoXU9w74_8B6hdT3Dvj_wGrskfW8TKfgO75MFJyt_0FjuEIzmxUG-WbX4n6Yi73U&_nc_ohc=pRiFE-ptzXYAX-BRnsM&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdTiVq7WgTqgWhL_aeZ81jvzug072qlUlnFx_4lM18cEow&oe=63C3A1F8" alt="Lights" style="width:100%">
                  <h3>Taslan Short</h3>
                  <p style="font-size: 17px;">Old Rose (one size fits to XS-S)</p>
                  <h5>₱175</h5>
                </div>
              </div>
              <div class="columnproduct">
                <div class="contentproduct">
                  <h4>NK-BLUESHORT</h4>
                  <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/313197990_524171866315974_5592850943123618181_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG9-uDiWPpAS9ySCy05P13p94hqx1jrUbX3iGrHWOtRtWsxSZ2hbUul8IR3-qz5Wy2Zt2Z6poGTO6s6TyspueoR&_nc_ohc=GTp9T4bcot8AX8Q27hG&tn=GTlfjM4BZsN0lghc&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdSdvxKsiYioRJepyc9I6MyxmR5hi8Ptpog8XyJaI_an0Q&oe=63C3965B" alt="Nature" style="width:100%">
                  <h3>Taslan Short</h3>
                  <p>Powder Blue (one size fits to XS-S)</p>
                  <h5>₱175</h5>
                </div>
              </div>
              <div class="columnproduct">
                  <div class="contentproduct">
                    <h4>NK-GREENSHORT</h4>
                    <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/318801919_622068099716196_2506557273329850180_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFbAIwK5kfmuqcAED4vycAIaAdCfE2viKBoB0J8Ta-IoMAumm1R3fzR3RE6kU85iwSUbfvi8TvgCQJ06CKE8y9d&_nc_ohc=mJCojrH5bkMAX_PwsRH&tn=GTlfjM4BZsN0lghc&_nc_ht=scontent.fmnl2-2.fna&oh=03_AdQYGLqG6k_pFdnrP-Di3lZtu62TtzGqSQfJVM5xk9bJTQ&oe=63C36D8B" alt="Lights" style="width:100%">
                    <h3>Taslan Short</h3>
                    <p style="font-size: 16px;">Celadon Green (one size fits to XS-S)</p>
                    <h5>₱175</h5>
                  </div>
                </div>
            </div>
            <div class="button">
              <button onclick="document.location='order_form.html'" type="Order Form">Order Form</button>
            </div>
            </div>
            <br><br>
<!-- END MAIN -->



    <!--footer-->
    <footer class="footer">
      <div class="main">
          <div class="row">
              <div class="footer_col">
                  <h4 style="color: white; text-align: left; ">SMH CLO</h4>
                  <ul>
                    <br><font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                      <li><a href="about_us.html">About us</a></li>
                      <li><a href="our_services.html">Our services</a></li>
                      <li><a href="privacy_policy.html">Privacy policy</a></li></font>
                  </ul>
              </div>

              <div class="footer_col">
                  <h4 style="color: white; text-align: left; ">Get Help</h4>
                  <ul>
                    <br><font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                      <li><a href="faqs.html">FAQ</a></li>
                      <li><a href="faqs.html">Shipping</a></li>
                      <li><a href="faqs.html">Returns</a></li>
                      <li><a href="faqs.html">Payment options</a></li></font >
                  </ul>
              </div>

              <div class="footer_col">
                  <h4 style="color: white; text-align: left; " >Shop</h4>
                  <ul>
                    <br><font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                      <li><a href="bershka.html">Bershka</a></li>
                      <li><a href="nike.html">Nike</a></li>
                      <li><a href="orseund.html">Orseund</a></li>
                      <li><a href="shein.html">Shein</a></li>
                      <li><a href="zara.html">Zara</a></li></font>
                  </ul>
              </div>

              <div class="footer_col">
                  <h4 style="color: white; text-align: left; ">Follow us</h4>
                  <div class="social">
                    <br><font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-bottom: 0%;">
                      <li><a href="connect.html">Instagram</a></li>
                      <li><a href="connect.html">Facebook</a></li></font>
                  </div>               
              </div>
          </div>
      </div>
  </footer>
    
</body>
</html>